# dubbo-demo

demo-dubbo/: .classpath  .project  pom.xml
demo-dubbo-common/: .project  pom.xml
demo-dubbo-common/src/main/java/com/glsx/demo/common/model/: User.java
demo-dubbo-common/src/main/java/com/glsx/demo/common/service/: UserService.java
demo-dubbo-consumer/: .project  pom.xml
demo-dubbo-consumer/src/main/java/com/appleframework/boot/demo/web/: UserController.java
demo-dubbo-consumer/src/main/resources/config/service/: applicationContext-context.xml  applicationContext-dubbo.xml  applicationContext-mvc.xml
demo-dubbo-consumer/src/test/resources/: system.properties
demo-dubbo-provider/: .classpath  .project  pom.xml
demo-dubbo-provider/maven的设置文件/: settings.xml
demo-dubbo-provider/src/main/java/com/glsx/demo/provider/: UserServiceImpl.java
demo-dubbo-provider/src/main/resources/: system.properties
demo-dubbo-provider/src/main/resources/config/: biz-context.xml  biz-dubbo.xml
demo-dubbo-provider/src/test/java/com/glsx/demo/provider/: ConfigTest.java
demo-dubbo-provider/src/test/resources/: log4j.properties  system.properties
demo-dubbo/demo-hessian-common/: pom.xml
demo-dubbo/demo-hessian-common/src/main/java/com/appleframework/demo/entity/: User.java
demo-dubbo/demo-hessian-common/src/main/java/com/appleframework/demo/service/: UserService.java
demo-dubbo/demo-hessian-consumer/: pom.xml
demo-dubbo/demo-hessian-consumer/src/main/java/com/appleframework/demo/controller/: UserController.java
demo-dubbo/demo-hessian-consumer/src/main/resources/: log4j.properties
demo-dubbo/demo-hessian-consumer/src/main/resources/conf/: spring-hessian.xml  spring-servlet.xml
demo-dubbo/demo-hessian-consumer/src/main/webapp/WEB-INF/: web.xml
demo-dubbo/demo-hessian-consumer/src/main/webapp/views/: userlist.jsp
demo-dubbo/demo-hessian-provider/: pom.xml
demo-dubbo/demo-hessian-provider/src/main/java/com/appleframework/demo/dao/: UserDao.java
demo-dubbo/demo-hessian-provider/src/main/java/com/appleframework/demo/service/impl/: UserServiceImpl.java
demo-dubbo/demo-hessian-provider/src/main/resources/: log4j.properties
demo-dubbo/demo-hessian-provider/src/main/resources/conf/: spring-context.xml  spring-hessian.xml
demo-dubbo/demo-hessian-provider/src/main/webapp/WEB-INF/: web.xml
