log4j.rootLogger=debug,out,logToFile
#appender
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][biz-demo-container] [%C->%M(%L)] %m%n

log4j.appender.logToFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logToFile.File=/log/tomcat/demo/biz-demo-container/biz-demo-container.log
log4j.appender.logToFile.DatePattern='.'yyyy-MM-dd
log4j.appender.logToFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logToFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][biz-demo-container] [%C->%M(%L)] %m%n     

#log4j.appender.MongoDB=com.glsx.cloudframework.core.log.AsynMongoURILayoutAppender
#log4j.appender.MongoDB.layout=org.log4mongo.contrib.HostInfoPatternLayout
#log4j.appender.MongoDB.layout.ConversionPattern={"timestamp":"%d","level":"%p","className":"%c","message":"%m","pid":"%V","ip":"%I"}
#log4j.appender.MongoDB.threadCount=2
#log4j.appender.MongoDB.jvmMonitor=true
#log4j.appender.MongoDB.mongoURI=mongodb://192.168.1.38:27017/biz-demo-container?slaveOk=true
#log4j.appender.MongoDB.collectionName=biz-demo-container-log
